<!DOCTYPE html>
<html>
  <head>
    <title>wade</title>
    <style>
      body {
        background-color: black;
      }
      .flexbox {
        display: flex;
        flex-direction: row;
        height: 50px;
        border: solid 10px white;
        width: fit-content;
        row-gap: 40px;
      }
      .column1 {
        background-color: lightpink;
        width: 100px;
      }
      .column2 {
        background-color: lightblue;
        width: 200px;
        display: flex;
        flex-direction: column;
      }
      .row2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .row2-item {
        background-color: black;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: row;
        border:solid 10px white;
        width: fit-content;
      }
      .pink {
        background-color: lightpink;
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .blue {
        background-color: lightblue;
        width: 200px;
        height: 50px;
      }
      .pink-item {
        background-color:black;
        width: fit-content;
        color: white;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="column1"></div>
      <div class="column2">
        <div class="row1">row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="pink">
        <div class="pink-item">item1</div>
      </div>
      <div class="blue"></div>
    </div>
  </body>
</html>