<!DOCTYPE html>
<html>
<head>
  <title>lesson15</title>
    <style>
        body {
            height: 3000px;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .close-button {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 30px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            z-index: 2;
        }
        .fixed-box {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 320px;
            height: 180px;
            background-color: gray;
            z-index: 1;
        }
        .x {
          position: absolute;
          top: -8px;
          left: -8px;
          background-color: black;
          color: white;
          height: 30px;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-weight: bold;
          font-size: 30px;
        }
        .video-time {
          position: absolute;
          background-color: black;
          color: white;
          right: 8px;
          bottom: 8px;
          border-radius: 2px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          padding: 4px 4px;
        }
        .video-container {
          position: fixed;
          bottom: 20px;
            right: 20px;
            width: 320px;
            height: 180px;
            background-color: gray;
            position: relative;
        }
    </style>
</head>
<body>
    <button class="close-button">X</button>
      <div class="video-container">
        <div class="fixed-box">
          <div class="x">x</div>
          <div class="video-time">0:30</div>
        </div>
      </div>
    </div>
</body>
</html>