<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise7</title>
  <style>
    .rr1 {
      width: 300px;
      border-radius: 10px;
    }
    .rr2 {
      height: 50%;
      width: 50%;

    }
    .rr3 {
      height: 50%;
      width: 50%;
      border-radius: 100%;
      object-fit: cover;
    }
    .search-bar {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    height: 25px;
    }
    .search {
      height: 40px;
      width: 400px;
      font-size: 16px;
      text-align:left;
      border:none;
      width: 570px; 
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      outline: none;
      margin-left: 10px;
      padding-left:20px;
      font-style: italic;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 600px;
    }
    .agree {
      background-color: blue;
      border: none;
      border-radius: 15px;
      color: white;
      font-weight: bold;
      text-align: center;
      height: 30px;
      width: 185px;
    }
    .by {
      line-height: 1.5;
      font-size: 8px;
    }
    .cat {
      border: none;
      border-radius: 100%;
      height: 10%;
      width: 10%;
    }
    .tweet {
      background-color: rgb(4, 149, 206);
      color: white;
      border: none;
      border-radius: 15px;
      height: 30px;
      font-weight: bold;
      margin-right: 50px;
    }
    .cat, .whats,.tweet {
      display: inline-block;
    }
    .name ,.email{
      display: block;
      margin-bottom: 10px;
    }
    .customer {
      width: 300px;
    }
    .customer, .yes,.no {
      display: inline-block;
      vertical-align: middle;
    }
    .yes, .no{
      align-items: center;
      padding: 10px;
    }
    .logo{
      display: flex;
      justify-content: center;
      margin-left: 600PX;
    }
    .sign-up{
      background-color: rgb(93, 10, 226);
      color: white;
      font-weight: bold;
      height: 40px;
      width: 160px;
      border: none;
      border-radius: 10px;
    }
    .email {
      height: 20px;
      width: 150px;
    }
    .first, .lastw{
      height: 20px;
      width: 70px;
      font-size: 10px;
      text-align: center;
    }
    .location {
      border: none;
      background-color: rgb(209, 204, 204);
      height: 30px;
      width: 300px;
    }
    .destination {
      background-color: rgb(209, 204, 204);
      border: none;
      height: 30px;
      width: 300px;
    }

    .last button {
      height: 40px;
      font-size: 12px;
    }
    
    .last .request {
      padding: 10px 30px;
      background-color: black;
      color:white;
      border: none;
    }

    .last .schedule {
      background-color: rgb(209, 204, 204);
      color: black;
      border: none;
      font-weight: bold;
      padding: 10px 20px;
      /* padding: 25px 50px; */
      /* margin-left: 50px; */
      /* vertical-align: top; */
      /* display: inline-block; */
      /* margin-bottom:70px; */
      /* text-align: center; */
    }
    /* .request {
      font-weight: bold;
      margin-right: px;
      padding-right: 100px;
    } */
    .ride {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .last {
      width: 300px;
      display: flex;
      justify-content: space-between;
      /* background: red; */
    }
    .red-square {
      background-color: red;
      height: 100px;
      width: 100px;
    }
    .green-circle {
      background-color: green;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
    .box {
      border: 2px solid black;
      padding: 10px;
      width: 300px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .box p {
      margin: 0 0 10px;
    }
    .box button {
      margin-right: 5px;
      cursor: pointer;
    }
    .content-box {
    background-color: black;
    color: white;
    padding: 20px;
    width: 300px;
    font-family: Arial, sans-serif;
    cursor: pointer;
  }
  .content-box p:first-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .content-box p:last-child {
    font-size: 14px;
    margin: 0;}
    .tweet-box {
    width: 400px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }
  .tweet {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .tweet img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .tweet input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .tweet button {
    padding: 8px 12px;
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .tweet button:hover {
    background-color: #1a91da;
  }
  </style>
</head>
<body>
<img class="logo" src="/intro-to-html/download.png">
  <input class="search" type="text" placeholder="Search Google or type a URL"><br><br>
  <img class="rr1" src="THUMBNAILS/rr.avif">
  <input class="search-bar" type="text" placeholder="Search"><br>
  <img class="rr2" src="THUMBNAILS/rr.avif"><br>
  <img class="rr3" src="THUMBNAILS/rr.avif">
  <p>Email</p>
  <input type="text">
  <p class="by">By clicking Agree & Join, you agree to the Privacy Policy </p>
  <button class="agree">Agree and Join</button><br><br>
  <img class="cat" src="THUMBNAILS/rr.avif"><p class="whats">What's happening?...............</p> <button class="tweet">Tweet</button><br><br>
  <input class="name" placeholder="Name">
  <input class="Email" placeholder="Email"><br><br>
  <p class="customer">Thanks for chatting with our customer support. Would you like to take our quick survey</p>
  <button class="yes">Yes</button>
  <button class="no">No</button><br>
  <input class="first" placeholder="First Name">
  <input class="laswt" placeholder="Last Name"><br><br>
  <input class="email" placeholder="Email">
  <button class="sign-up">Sign Up</button><br>
  <p class="ride">Request a ride now</p>
  <input class="location" placeholder="Enter pickup location"><BR><br>
  <input class="destination" placeholder="Enter destination"><br><br>

  <div class="last">
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>
  </div><br>
  <div class="red-square">
    <div class="green-circle"></div>
  </div><br>
  <div class="box">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div><br>
  <div class="content-box">
    <p>Install YouTube Music</p>
    <p>Add YouTube Music to your desktop for quick and easy access</p>
  </div><br>
  <div class="tweet-box">
    <div class="tweet">
      <img src="THUMBNAILS/rr.avif" alt="User profile picture">
      <input type="text" placeholder="What's happening?" />
      <button>Tweet</button>
    </div>
  </div>
</body>
</html>